#!/bin/bash
#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno19/lab-py-advan/lab-py-advan
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH -J python
#SBATCH --mail-type=ALL
#SBATCH --mail-user=aa.rodriguezgarrido@um.es

module load anaconda/2025.06

value=$1
echo "Utilizando valor $value"

for cores in 1 2 4 8
do
  echo "Utilizando $cores núcleos"
  export OMP_NUM_THREADS=$cores
  export NUMBA_NUM_THREADS=$cores

  ipython reduc-operation-array-par-alumno19.ipynb $value $cores
done

module unload anaconda/2025.06
